package org.camunda.bpm.quarkus.example.service;


@Inject
@Named("excelReader")
private Workbook excelReader;

public List<MyData> readExcelData(String filePath) throws IOException {
    // Open the workbook
    Workbook workbook = excelReader.read(new File(filePath));

    // Get the first sheet
    Sheet sheet = workbook.getSheetAt(0);

    // Read data from the sheet
    List<MyData> data = new ArrayList<>();
    for (int i = 1; i <= sheet.getLastRowNum(); i++) {
        Row row = sheet.getRow(i);
        if (row != null) {
            // Extract data from each cell and create your MyData object
            MyData item = new MyData();
            // ... (process cell data)
            data.add(item);
        }
    }

    return data;
}
