# orange-stage

./: CurrentErr.md  Deploy.md  Features.md  README.md  Task.md  build.gradle  dev.sh  gradle.properties  launch.sh  pom.xml  run.sh  settings.gradle
bdd/: scriptDre.sql  scriptDreDiag.sql
quarkus-extension/spin-plugin-example/: README.md
quarkus-extension/spin-plugin-example/src/main/java/org/camunda/bpm/quarkus/example/: EngineConfiguration.java  GreetingResource.java
quarkus-extension/spin-plugin-example/src/main/java/org/camunda/bpm/quarkus/example/dto/: OrderItem.java
quarkus-extension/spin-plugin-example/src/main/java/org/camunda/bpm/quarkus/example/rest/: StartProcessRestResource.java
quarkus-extension/spin-plugin-example/src/main/java/org/camunda/bpm/quarkus/example/service/: StoreOrderItemService.java
quarkus-extension/spin-plugin-example/src/main/python3/: DBAnalysis.py  Dockerfile  README.md  api.py  devcontainer.json  docker_image_inspect_model.json  logo.py  logo2.py  logo2.py.save  my_model.keras  orange-stage.ipynb  requirements.txt
quarkus-extension/spin-plugin-example/src/main/resources/: application.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-ditroless  Dockerfile.native-micro
src/main/java/org/acme/: OurPsql.java  OurPsqlResource.java  OurPsqlRespository.java  User.java
src/main/java/org/camunda/bpm/quarkus/example/: EngineConfiguration.java  GreetingResource.java.ignore  ResourceDeployment.java
src/main/java/org/camunda/bpm/quarkus/example/dto/: CakeMaker.java  OrderItem.java
src/main/java/org/camunda/bpm/quarkus/example/model/: Diagram.java  Personnel.java
src/main/java/org/camunda/bpm/quarkus/example/repository/: DiagramRepository.java  PersonnelRepository.java
src/main/java/org/camunda/bpm/quarkus/example/rest/: DiagramResource.java  ExampleResource.java  PersonnelResource.java  StartCakeRestResource.java  StartProcessRestResource.java  UserResource.java
src/main/java/org/camunda/bpm/quarkus/example/security/: Roles.java  TokenUtils.java
src/main/java/org/camunda/bpm/quarkus/example/service/: DiagramService.java  MakeCakeService.java  PersonnelService.java  StoreOrderItemService.java  TokenService.java
src/main/java/org/dre/: GreetingResource.java
src/main/java/org/dre/controller/: Accueil.java  DiagramResource.java  PersonnelResource.java
src/main/java/org/dre/model/: Diagram.java  Personnel.java
src/main/java/org/dre/repository/: DiagramRepository.java  PersonnelRepository.java
src/main/java/org/dre/service/: DiagramService.java  PersonnelService.java
src/main/modeler/: package.json
src/main/resources/: .~lock.Simple_Chocolate_Cake_Ingredients.xlsx#  MakingSomeCAKE.bpmn2  Simple_Chocolate_Cake_Ingredients.xlsx  Stores.xlsx  application.properties  diagram.bpmn2  example.bpmn2  index.html  privateKey.pem  process.bpmn
src/main/resources/assets/: index-C2WdLA-k.css
src/main/resources/public/: app.js
src/native-test/java/org/dre/: GreetingResourceIT.java
src/test/java/org/dre/: GreetingResourceTest.java
xlsx/: Simple_Chocolate_Cake_Ingredients.xlsx
