
# # process engine configuration
# quarkus.camunda.cmmn-enabled=false
# quarkus.camunda.dmn-enabled=false
# quarkus.camunda.history=none
# quarkus.camunda.initialize-telemetry=false

# # job executor configuration
# quarkus.camunda.job-executor.thread-pool.max-pool-size=12
# quarkus.camunda.job-executor.thread-pool.queue-size=5
# quarkus.camunda.job-executor.max-jobs-per-acquisition=5
# quarkus.camunda.job-executor.lock-time-in-millis=500000
# quarkus.camunda.job-executor.wait-time-in-millis=7000
# quarkus.camunda.job-executor.max-wait=65000
# quarkus.camunda.job-executor.backoff-time-in-millis=5

# # custom data source configuration and selection
# quarkus.datasource.my-datasource.db-kind=h2
# quarkus.datasource.my-datasource.username=camunda
# quarkus.datasource.my-datasource.password=camunda
# quarkus.datasource.my-datasource.jdbc.url=jdbc:h2:mem:camunda;TRACE_LEVEL_FILE=0;DB_CLOSE_ON_EXIT=FALSE
# quarkus.camunda.datasource=my-datasource