package org.camunda.bpm.quarkus.example;

// In this method, we are just reading the workbook from a specified location and
// getting either sheet by name or the first one if the name is not specified.
// To parse the worksheet we need to traverse all the rows and cells.
// Also, note that we skip the first two rows as in our example
// they are not “data rows and should be omitted.
public Map<String, List<Footballer>> readExcelFile(String path, String sheetName){
    Map<String, List<Footballer>> result = new HashMap<>();

    try (XSSFWorkbook workbook = new XSSFWorkbook(System.getProperty("user.dir") + "/" + path)) {
        XSSFSheet workSheet = workbook.getSheetAt(0);
        if (StringUtils.isNotEmpty(sheetName)){
            workSheet = workbook.getSheet(sheetName);
        }

        parseWorkSheet(result, workSheet);
    } catch (IOException e) {
        throw new RuntimeException(e);
    }
    return result;
}


// We access cells by index and look into the ones that we are interested in
// and update the corresponding map.
// At the end of those methods, we have our Excel file stored into our Map object.
 private void parseWorkSheet(Map<String, List<Footballer>> result, XSSFSheet workSheet) {
        skipCount = 0;
        workSheet.forEach(row -> {
            skipCount ++;
            if (skipCount < 3){
                return;
            }
            Footballer footballer = new Footballer();
            row.forEach(cell -> {
                switch (cell.getColumnIndex()) {
                    case 0:
                        footballer.setName(cell.getStringCellValue());
                        break;
                    case 2:
                        footballer.setPosition(cell.getStringCellValue());
                        break;
                    case 1:
                        footballer.setClub(cell.getStringCellValue());
                        break;
                    case 9:
                        footballer.setTotal_score(cell.getNumericCellValue());
                        break;
                    case 7:
                        footballer.setMatches((int) cell.getNumericCellValue());
                        break;
                }
            });
            if (!result.containsKey(footballer.getPosition())){
                result.put(footballer.getPosition(), new ArrayList<>());
            }
            result.get(footballer.getPosition()).add(footballer);
        });
    }