package org.camunda.bpm.quarkus.example;

// We sort our map by position and total score and afterward,
// we calculate the difference between the total score and average 
// score for the position for all the players that have more than 20 matches played.
public Map<Footballer, Double> calculateTopPlayersForPositions(Map<String, List<Footballer>> players){
    Map<Footballer, Double> result = new HashMap<>();
    for (String position : players.keySet()){
        if (!CollectionUtils.isEmpty(players.get(position))){
            List<Footballer> footballers = players.get(position);
            footballers.sort((o1, o2) -> {
                if (o1.getTotal_score() > o2.getTotal_score()) {
                    return -1;
                } else if (o1.getTotal_score() < o2.getTotal_score()) {
                    return 1;
                }
                return 0;
            });
            result.put(footballers.get(0), footballers.get(0).getTotal_score() -
                    footballers.stream().filter(f->f.getMatches() > 20).mapToDouble(f -> f.getTotal_score()).average().getAsDouble());
        }
    }
    return result;
}